import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translations: {
        "Books": "Books",
        "Users": "Users",
        "Authors": "Authors",
        "Admin Panel": "Admin Panel",
        "Add Book": "Add Book",
        "Add User": "Add User",
        "Add Author": "Add Author",
        "Search...": "Search...",
        "Category": "Category",
        "Submit": "Submit",
        "Language": "Language",
        "Turkish": "Turkish",
        "English": "English",
        "Search": "Search",
        "Log out": "Log out",
        "My profile": "My profile",
        "Log in": "Log in",
        "Sign Up": "Sign Up",
        "Author name is required": "Author name is required",
        "E-mail is required": "E-mail is required",
        "Author gender is required": "Author gender is required",
        "Name-Surname": "Name-Surname",
        "E-mail": "E-mail",
        "Male": "Male",
        "Female": "Female",
        "Add": "Add",
        "Edit Author": "Edit Author",
        "Delete Author": "Delete Author",
        "We couldn't load the authors...": "We couldn't load the authors...",
        "Error occurred...": "Error occurred...",
        "Loading": "Loading",
        "Update Author": "Update Author",
        "Author name": "Author name",
        "Save": "Save",
        "Book Title": "Book Title",
        "Publish Year": "Publish Year",
        "Publisher Name": "Publisher Name",
        "ISBN": "ISBN",
        "Author e-mail": "Author e-mail",
        "Author gender": "Author gender",
        "Edit Book": "Edit Book",
        "Delete Book": "Delete Book",
        "We couldn't load the books...": "We couldn't load the books...",
        "Update Book": "Update Book",
        "Update": "Update",
        "Add to Read List": "Add to Read List",
        "Add to Fav List": "Add to Fav List",
        "Username": "Username",
        "Password": "Password",
        "Info": "Info",
        "Additional info": "Additional info",
        ".. books read": ".. books read",
        "Edit User": "Edit User",
        "Delete User": "Delete User",
        "We couldn't load the users...": "We couldn't load the users...",
        "Update User": "Update User",
        "Book Title is required": "Book Title is required",
        "Publish year is required": "Publish year is required",
        "Publisher name is required": "Publisher name is required",
        "ISBN is required": "ISBN is required",
        "Name-Surname is required": "Name-Surname is required",
        "Username is required": "Username is required",
        "Password is required": "Password is required",
        "Redirecting...": "Redirecting...",
        "Log in failed...": "Log in failed...",
        "Log In": "Log In",
        "Sign up failed...": "Sign up failed...",
        "Author updated!": "Author updated!",
        "User updated!": "User updated!",
        "Book updated!": "Book updated!",
        "Update failed...": "Update failed...",
        "User deleted!": "User deleted!",
        "Book deleted!": "Book deleted!",
        "Author deleted!": "Author deleted!",
        "Book is added to your reading list!": "Book is added to your reading list!",
        "Book is already in your reading list!": "Book is already in your reading list!",
        "Book is added to your favorite list!": "Book is added to your favorite list!",
        "Book is already in your favorite list!": "Book is already in your favorite list!",
        "We couldn't load the book...": "We couldn't load the book...",
        "We couldn't load the user...": "We couldn't load the user...",
        "We couldn't load the author...": "We couldn't load the author...",
        "The list is empty.": "The list is empty.",
        "You can add books to your lists from book menu!": "You can add books to your lists from book menu!",
        "Number of books read: ": "Number of books read: ",
        "Remove": "Remove",
        "Reading List": "Reading List",
        "Favorite List": "Favorite List"
      }
    },
    tr: {
      translations: {
        "Books": "Kitaplar",
        "Users": "Kullanıcılar",
        "Authors": "Yazarlar",
        "Admin Panel": "Admin Paneli",
        "Add Book": "Kitap Ekle",
        "Add User": "Kullanıcı Ekle",
        "Add Author": "Yazar Ekle",
        "Search...": "Ara...",
        "Category": "Kategori",
        "Submit": "Gönder",
        "Language": "Dil",
        "Turkish": "Türkçe",
        "English": "İngilizce",
        "Search": "Ara",
        "Log out": "Çıkış Yap",
        "My profile": "Profilim",
        "Log in": "Giriş Yap",
        "Sign Up": "Kayıt Ol",
        "Author name is required": "Yazar ismi gerekli",
        "E-mail is required": "E-mail adresi gerekli",
        "Author gender is required": "Yazar cinsiyeti gerekli",
        "Name-Surname": "İsim-Soyisim",
        "E-mail": "E-mail adresi",
        "Male": "Erkek",
        "Female": "Kadın",
        "Add": "Ekle",
        "Edit Author": "Yazarı Düzenle",
        "Delete Author": "Yazarı Sil",
        "We couldn't load the authors...": "Yazarlar yüklenemedi...",
        "Error occurred...": "Hata oluştu...",
        "Loading": "Yükleniyor",
        "Update Author": "Yazarı Güncelle",
        "Author name": "Yazar ismi",
        "Save": "Kaydet",
        "Book Title": "Kitap İsmi",
        "Publish Year": "Yayın Yılı",
        "Publisher Name": "Yayınlayanın İsmi",
        "ISBN": "ISBN",
        "Author e-mail": "Yazar e-mail adresi",
        "Author gender": "Yazar cinsiyeti",
        "Edit Book": "Kitabı Düzenle",
        "Delete Book": "Kitabı Sil",
        "We couldn't load the books...": "Kitaplar yüklenemedi...",
        "Update Book": "Kitabı Güncelle",
        "Update": "Güncelle",
        "Add to Read List": "Okuduklarıma ekle",
        "Add to Fav List": "Favorilerime ekle",
        "Username": "Kullanıcı adı",
        "Password": "Şifre",
        "Info": "Bilgi",
        "Additional info": "Ekstra bilgi",
        ".. books read": ".. tane kitap okundu",
        "Edit User": "Kullanıcıyı Düzenle",
        "Delete User": "Kullanıcıyı Sil",
        "We couldn't load the users...": "Kullanıcılar yüklenemedi...",
        "Update User": "Kullanıcıyı Güncelle",
        "Book Title is required": "Kitap ismi gerekli",
        "Publish year is required": "Yayın yılı gerekli",
        "Publisher name is required": "Yayınlayanın ismi gerekli",
        "ISBN is required": "ISBN gerekli",
        "Name-Surname is required": "İsim-Soyisim gerekli",
        "Username is required": "Kullanıcı adı gerekli",
        "Password is required": "Şifre gerekli",
        "Redirecting...": "Yönlendiriliyor...",
        "Log in failed...": "Giriş BAŞARISIZ...",
        "Log In": "Giriş Yap",
        "Sign up failed...": "Kayıt işlemi BAŞARISIZ...",
        "Author updated!": "Yazar güncellendi!",
        "User updated!": "Kullanıcı güncellendi!",
        "Book updated!": "Kitap güncellendi!",
        "Update failed...": "Güncelleme BAŞARISIZ...",
        "User deleted!": "Kullanıcı silindi!",
        "Book deleted!": "Kitap silindi!",
        "Author deleted!": "Yazar silindi!",
        "Book is added to your reading list!": "Kitap, okuduklarım listesine eklendi!",
        "Book is already in your reading list!": "Kitap zaten okuduklarım listesinde bulunuyor!",
        "Book is added to your favorite list!": "Kitap, favoriler listesine eklendi!",
        "Book is already in your favorite list!": "Kitap zaten favoriler listesinde bulunuyor!",
        "We couldn't load the book...": "Kitap yüklenemedi...",
        "We couldn't load the user...": "Kullanıcı yüklenemedi...",
        "We couldn't load the author...": "Yazar yüklenemedi...",
        "The list is empty.": "Bu liste boş.",
        "You can add books to your lists from book menu!": "Kitaplar sayfasından bu listeye kitap ekleyebilirsiniz!",
        "Number of books read: ": "Okunan kitap sayısı: ",
        "Remove": "Kaldır",
        "Reading List": "Okuduklarım",
        "Favorite List": "Favorilerim"
      }
    }
  },
  fallbackLng: "tr",
  ns: ["translations"],
  defaultNS: "translations",
  keySeparator: false,
  interpolation: {
    escapeValue: false,
    formatSeparator: ","
  },
  react: {
    wait: true
  }
});

export default i18n;